\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ROC Analysis for Multiclass SVMs}{1}{section.1}}
\newlabel{roc-analysis-for-multiclass-svms}{{1}{1}{ROC Analysis for Multiclass SVMs}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}True Positive Rate and False Positive Rate}{1}{subsection.1.1}}
\newlabel{true-positive-rate-and-false-positive-rate}{{1.1}{1}{True Positive Rate and False Positive Rate}{subsection.1.1}{}}
